           I5950_new M Ethiopia_Mota_I5950
       I4427_new_all M Malawi_Fingira_I4427_all
           I4427_new M Malawi_Fingira_I4427
              I11019 M Malawi_Fingira_I11019
       I2967_new_all F Malawi_Hora_I2967_all
       I4421_new_all F Malawi_Chencherere_I4421_all
       I4422_new_all F Malawi_Chencherere_I4422_all
       I4426_new_all F Malawi_Fingira_I4426_all
       I4468_new_all M Malawi_Fingira_I4468_all
           I2967_new F Malawi_Hora_I2967
           I4421_new F Malawi_Chencherere_I4421
           I4422_new F Malawi_Chencherere_I4422
           I4426_new F Malawi_Fingira_I4426
           I4468_new M Malawi_Fingira_I4468
    I5950_new_WGS.DG M Ethiopia_Mota_I5950.DG
    I5950_new_WGS.SG M Ethiopia_Mota_I5950.SG
          I10871_new M Cameroon_ShumLaka_I10871
          I10872_new M Cameroon_ShumLaka_I10872
          I10873_new M Cameroon_ShumLaka_I10873
          I10874_new F Cameroon_ShumLaka_I10874
               I8821 M Tanzania_Kisese_I8821
      I10871_new_all M Cameroon_ShumLaka_I10871_all
      I10872_new_all M Cameroon_ShumLaka_I10872_all
      I10873_new_all M Cameroon_ShumLaka_I10873_all
      I10874_new_all F Cameroon_ShumLaka_I10874_all
           I8930_new M Kenya_WhiteRockPoint_I8930
              I19528 M Malawi_Hora_I19528
              I19529 M Malawi_Hora_I19529
              I10726 F Zambia_Kalemba_I10726
          I13763_new F Tanzania_Gishimangeda_I13763
          I13983_new M Tanzania_Gishimangeda_I13983
              I13976 F Tanzania_Mlambalasi_I13976
          I13982_new F Tanzania_Gishimangeda_I13982
